MONGO_URI = mongodb+srv://lavikasingla1703:ZMocYTnQofSwvm2y@cluster0.a8so4.mongodb.net/
PORT = 8000
SECRET_KEY = whggwydgvwhgdhghdxv
CLOUD_NAME = due6o5ihp
API_KEY= 336398794475319
API_SECRET= G02rrVs7f08EGCZ6c8bf-uD30S0